::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font: 12pt Helvetica;
}
::-moz-placeholder { /* Firefox 19+ */
    font: 12pt Helvetica;
}
:-ms-input-placeholder { /* IE 10+ */
    font: 12pt Helvetica;
}
:-moz-placeholder { /* Firefox 18- */
    font: 12pt Helvetica;
}
.title::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font: 18pt Helvetica;
}
.title::-moz-placeholder { /* Firefox 19+ */
    font: 18pt Helvetica;
}
.title:-ms-input-placeholder { /* IE 10+ */
    font: 18pt Helvetica;
}
.title:-moz-placeholder { /* Firefox 18- */
    font: 18pt Helvetica;
}



body {
    font: 12pt Helvetica;
}
#content {
    padding-top: 50px;
}



.card {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    border: none !important;
}
.card button {
    width: 100%;
}



input[type="text"]#event-name, input[type="text"]#event-location {
    border: none;
}
input[type="text"].title {
    font: 18pt Helvetica;
    margin-bottom: 5px;
}



.line, option.line {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid black;
    padding: 0;
}



#time-details {
    padding-left: 15px;
    padding-right: 15px;
}
.time-detail-name {
    text-align: right;
}
#time-details tr td:nth-child(1) {
    width: 125px;
    padding-right: 10px;
}
.hidden {
    display: none;
}



.checkboxes {
    padding-top: 5px;
}
.checkbox-selector input, .month-checkbox-selector input {  
    display: none !important;
}
.checkbox-selector input[type=checkbox] + label{
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 30px;
    width: 30px;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.month-checkbox-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 30px;
    width: 45px;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.checkbox-selector input[type=checkbox]:checked + label, .month-checkbox-selector input[type=checkbox]:checked + label {
    background: #2AD705;
    color: #ffffff;
}